# RWI-assessment-

David/Backend/Black Jack/: Black Jack.csproj  Black Jack.sln  Program.cs
David/Backend/Black Jack/Backend/: Card.cs  Connection.cs  Game.cs  Server.cs
David/Backend/Black Jack/Frontend/: Client.cs
David/Backend/Black Jack/Properties/: launchSettings.json
David/Frontend wo Backend/app/MauiApp1/: AppShell.xaml  BLACK JACK.csproj  MauiProgram.cs
David/Frontend wo Backend/app/MauiApp1/Models/: Card.cs  Game.cs  House.cs
David/Frontend wo Backend/app/MauiApp1/ViewModels/: GameInProgressPageViewModel.cs  MainPageViewModel.cs
David/Frontend wo Backend/app/MauiApp1/Views/: GamePage.xaml  MainPage.xaml  MainPage.xaml.cs
David/Frontend/app/MauiApp1/: App.xaml  AppShell.xaml.cs
David/Frontend/app/MauiApp1/Models/: Card.cs  CardImageManager.cs  Connection.cs  Game.cs
David/Frontend/app/MauiApp1/ViewModels/: GameInProgressPageViewModel.cs  GamePageViewModel.cs
David/Frontend/app/MauiApp1/Views/: GameInProgressPage.xaml  GameInProgressPage.xaml.cs  GamePage.xaml.cs
David/OriginalProject/app (3)/app/MauiApp1/: App.xaml.cs  AppShell.xaml.cs  BLACK JACK.csproj  BLACK JACK.sln  CardImageManager.cs  Game.cs  GameInProgressPage.xaml  GameInProgressPage.xaml.cs  GamePage1.xaml  GamePage1.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
