<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>MauiApp1</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>MauiApp1</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.mauiapp1</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<UserSecretsId>c81ad1f0-a351-499a-b3c8-81e9a9a905bb</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Image\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Image\a10_of_clubs.png" />
	  <None Remove="Resources\Image\a10_of_diamonds.png" />
	  <None Remove="Resources\Image\a10_of_hearts.png" />
	  <None Remove="Resources\Image\a10_of_spades.png" />
	  <None Remove="Resources\Image\a2_of_clubs.png" />
	  <None Remove="Resources\Image\a2_of_diamonds.png" />
	  <None Remove="Resources\Image\a2_of_hearts.png" />
	  <None Remove="Resources\Image\a2_of_spades.png" />
	  <None Remove="Resources\Image\a3_of_clubs.png" />
	  <None Remove="Resources\Image\a3_of_diamonds.png" />
	  <None Remove="Resources\Image\a3_of_hearts.png" />
	  <None Remove="Resources\Image\a3_of_spades.png" />
	  <None Remove="Resources\Image\a4_of_clubs.png" />
	  <None Remove="Resources\Image\a4_of_diamonds.png" />
	  <None Remove="Resources\Image\a4_of_hearts.png" />
	  <None Remove="Resources\Image\a4_of_spades.png" />
	  <None Remove="Resources\Image\a5_of_clubs.png" />
	  <None Remove="Resources\Image\a5_of_diamonds.png" />
	  <None Remove="Resources\Image\a5_of_hearts.png" />
	  <None Remove="Resources\Image\a5_of_spades.png" />
	  <None Remove="Resources\Image\a6_of_clubs.png" />
	  <None Remove="Resources\Image\a6_of_diamonds.png" />
	  <None Remove="Resources\Image\a6_of_hearts.png" />
	  <None Remove="Resources\Image\a6_of_spades.png" />
	  <None Remove="Resources\Image\a7_of_clubs.png" />
	  <None Remove="Resources\Image\a7_of_diamonds.png" />
	  <None Remove="Resources\Image\a7_of_hearts.png" />
	  <None Remove="Resources\Image\a7_of_spades.png" />
	  <None Remove="Resources\Image\a8_of_clubs.png" />
	  <None Remove="Resources\Image\a8_of_diamonds.png" />
	  <None Remove="Resources\Image\a8_of_hearts.png" />
	  <None Remove="Resources\Image\a8_of_spades.png" />
	  <None Remove="Resources\Image\a9_of_clubs.png" />
	  <None Remove="Resources\Image\a9_of_diamonds.png" />
	  <None Remove="Resources\Image\a9_of_hearts.png" />
	  <None Remove="Resources\Image\a9_of_spades.png" />
	  <None Remove="Resources\Image\ace_of_clubs.png" />
	  <None Remove="Resources\Image\ace_of_diamonds.png" />
	  <None Remove="Resources\Image\ace_of_hearts.png" />
	  <None Remove="Resources\Image\ace_of_spades.png" />
	  <None Remove="Resources\Image\deck_of_cards.png" />
	  <None Remove="Resources\Image\jack_of_clubs2.png" />
	  <None Remove="Resources\Image\jack_of_diamonds2.png" />
	  <None Remove="Resources\Image\jack_of_hearts2.png" />
	  <None Remove="Resources\Image\jack_of_spades2.png" />
	  <None Remove="Resources\Image\king_of_clubs2.png" />
	  <None Remove="Resources\Image\king_of_diamonds2.png" />
	  <None Remove="Resources\Image\king_of_hearts2.png" />
	  <None Remove="Resources\Image\king_of_spades2.png" />
	  <None Remove="Resources\Image\queen_of_clubs2.png" />
	  <None Remove="Resources\Image\queen_of_diamonds2.png" />
	  <None Remove="Resources\Image\queen_of_hearts2.png" />
	  <None Remove="Resources\Image\queen_of_spades2.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="9.0.2" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.70" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.70" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\GameInProgressPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\GamePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
